# mobile-flutter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/ISSUE_TEMPLATE/: bug_report.md
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/jumio/jumiomobilesdk/: AuthenticationModule.kt  BamCheckoutModule.kt  DateUtils.kt  DocumentVerificationModule.kt  JumioMobileSdkModule.kt  JumioMobileSdkPlugin.kt  JumioModule.kt  MapUtils.kt  ModuleBase.kt  NetverifyModule.kt  PermissionRequestCode.kt
android/src/main/res/values/: styles.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/ios/: .gitignore  Podfile
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: credentials.dart  main.dart
example/test/: widget_test.dart
ios/: jumio_mobile_sdk_flutter.podspec
ios/Classes/: AuthenticationModuleFlutter.swift  BAMCheckoutModuleFlutter.swift  DateExtension.swift  DocumentVerificationModuleFlutter.swift  Helpers.swift  JumioCustomatization.swift  JumioMobileSdkModule.swift  JumioMobileSdkPlugin.h  JumioMobileSdkPlugin.m  JumioModuleFlutter.swift  NetverifyModuleFlutter.swift  ObjcExceptionHelper.h  ObjcExceptionHelper.m  StringExtension.swift  SwiftJumioMobileSdkPlugin.swift  UIColorExtension.swift
ios/Localization/af.lproj/: Localizable-Jumio.strings
ios/Localization/ar.lproj/: Localizable-Jumio.strings
ios/Localization/bg.lproj/: Localizable-Jumio.strings
ios/Localization/cs.lproj/: Localizable-Jumio.strings
ios/Localization/da.lproj/: Localizable-Jumio.strings
ios/Localization/de.lproj/: Localizable-Jumio.strings
ios/Localization/el.lproj/: Localizable-Jumio.strings
ios/Localization/en.lproj/: Localizable-Jumio.strings
ios/Localization/es.lproj/: Localizable-Jumio.strings
ios/Localization/et.lproj/: Localizable-Jumio.strings
ios/Localization/fi.lproj/: Localizable-Jumio.strings
ios/Localization/fr.lproj/: Localizable-Jumio.strings
ios/Localization/hi.lproj/: Localizable-Jumio.strings
ios/Localization/hr.lproj/: Localizable-Jumio.strings
ios/Localization/hu.lproj/: Localizable-Jumio.strings
ios/Localization/id.lproj/: Localizable-Jumio.strings
ios/Localization/it.lproj/: Localizable-Jumio.strings
ios/Localization/ja.lproj/: Localizable-Jumio.strings
ios/Localization/km.lproj/: Localizable-Jumio.strings
ios/Localization/ko.lproj/: Localizable-Jumio.strings
ios/Localization/lt.lproj/: Localizable-Jumio.strings
ios/Localization/lv.lproj/: Localizable-Jumio.strings
ios/Localization/mt.lproj/: Localizable-Jumio.strings
ios/Localization/nb.lproj/: Localizable-Jumio.strings
ios/Localization/nl.lproj/: Localizable-Jumio.strings
ios/Localization/pl.lproj/: Localizable-Jumio.strings
ios/Localization/pt.lproj/: Localizable-Jumio.strings
ios/Localization/ro.lproj/: Localizable-Jumio.strings
ios/Localization/ru.lproj/: Localizable-Jumio.strings
ios/Localization/sk.lproj/: Localizable-Jumio.strings
ios/Localization/sl.lproj/: Localizable-Jumio.strings
ios/Localization/sv.lproj/: Localizable-Jumio.strings
ios/Localization/th.lproj/: Localizable-Jumio.strings
ios/Localization/tr.lproj/: Localizable-Jumio.strings
ios/Localization/vi.lproj/: Localizable-Jumio.strings
ios/Localization/zh-Hans.lproj/: Localizable-Jumio.strings
ios/Localization/zh-Hant.lproj/: Localizable-Jumio.strings
ios/Localization/zu.lproj/: Localizable-Jumio.strings
ios/Localizations/af.lproj/: Localizable-Authentication.strings  Localizable-DocumentVerification.strings  Localizable-Jumio.strings  Localizable-Netverify.strings
ios/Localizations/ar.lproj/: Localizable-Authentication.strings  Localizable-DocumentVerification.strings  Localizable-Jumio.strings  Localizable-Netverify.strings
ios/Localizations/bg.lproj/: Localizable-Authentication.strings  Localizable-DocumentVerification.strings  Localizable-Jumio.strings  Localizable-Netverify.strings
ios/Localizations/cs.lproj/: Localizable-Authentication.strings  Localizable-DocumentVerification.strings  Localizable-Jumio.strings  Localizable-Netverify.strings
ios/Localizations/da.lproj/: Localizable-Authentication.strings  Localizable-DocumentVerification.strings  Localizable-Jumio.strings  Localizable-Netverify.strings
ios/Localizations/de.lproj/: Localizable-Authentication.strings  Localizable-DocumentVerification.strings  Localizable-Jumio.strings  Localizable-Netverify.strings
ios/Localizations/el.lproj/: Localizable-Authentication.strings  Localizable-DocumentVerification.strings  Localizable-Jumio.strings  Localizable-Netverify.strings
ios/Localizations/en.lproj/: Localizable-Authentication.strings  Localizable-BAMCheckout.strings  Localizable-DocumentVerification.strings  Localizable-Jumio.strings  Localizable-Netverify.strings
ios/Localizations/es.lproj/: Localizable-Authentication.strings  Localizable-DocumentVerification.strings  Localizable-Jumio.strings  Localizable-Netverify.strings
ios/Localizations/et.lproj/: Localizable-Authentication.strings  Localizable-DocumentVerification.strings  Localizable-Jumio.strings  Localizable-Netverify.strings
ios/Localizations/fi.lproj/: Localizable-Authentication.strings  Localizable-DocumentVerification.strings  Localizable-Jumio.strings  Localizable-Netverify.strings
ios/Localizations/fr.lproj/: Localizable-Authentication.strings  Localizable-DocumentVerification.strings  Localizable-Jumio.strings  Localizable-Netverify.strings
ios/Localizations/hi.lproj/: Localizable-Authentication.strings  Localizable-DocumentVerification.strings  Localizable-Jumio.strings  Localizable-Netverify.strings
ios/Localizations/hr.lproj/: Localizable-Authentication.strings  Localizable-DocumentVerification.strings  Localizable-Jumio.strings  Localizable-Netverify.strings
ios/Localizations/hu.lproj/: Localizable-Authentication.strings  (+3 more)
lib/: jumio_mobile_sdk_flutter.dart
(+98 files in other folders)
