group 'com.jumio.jumiomobilesdk'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.8.0'
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        exclusiveContent {
            forRepository {
                maven {
                    url 'https://repo.mobile.jumio.ai'
                }
            }
            filter {
                includeGroup "com.jumio.android"
                includeGroup "com.iproov.sdk"
            }
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

ext {
    SDK_VERSION = "4.5.0"
}

dependencies {
    // Jumio dependencies
    implementation "com.jumio.android:core:${SDK_VERSION}"
    implementation "com.jumio.android:linefinder:${SDK_VERSION}"
    implementation "com.jumio.android:docfinder:${SDK_VERSION}"
    implementation "com.jumio.android:mrz:${SDK_VERSION}"
    implementation "com.jumio.android:nfc:${SDK_VERSION}"
    implementation "com.jumio.android:barcode:${SDK_VERSION}"
    implementation "com.jumio.android:barcode-mlkit:${SDK_VERSION}"
    implementation "com.jumio.android:iproov:${SDK_VERSION}"
    implementation "com.jumio.android:defaultui:${SDK_VERSION}"
    implementation "com.jumio.android:datadog:${SDK_VERSION}"
    implementation "com.jumio.android:digital-identity:${SDK_VERSION}"

    //only for the sample code
    implementation "androidx.activity:activity-ktx:1.5.1"

    //Kotlin
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation fileTree(dir: 'libs', include: '*.jar')
}
