group 'com.jumio.jumiomobilesdk'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '2.1.0'
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.7.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        exclusiveContent {
            forRepository {
                maven {
                    url 'https://repo.mobile.jumio.ai'
                }
            }
            filter {
                includeGroup "com.jumio.android"
                includeGroup "com.iproov.sdk"
            }
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.jumio.jumiomobilesdk'
    compileSdk 35

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}

ext {
    SDK_VERSION = "4.13.0"
}

dependencies {
    // Jumio dependencies
    implementation platform("com.jumio.android:bom:${SDK_VERSION}")
    implementation "com.jumio.android:core"
    implementation "com.jumio.android:docfinder"
    implementation "com.jumio.android:nfc"
    implementation "com.jumio.android:barcode-mlkit"
    implementation "com.jumio.android:iproov"
    implementation "com.jumio.android:defaultui"
    implementation "com.jumio.android:digital-identity"
    implementation "com.jumio.android:liveness"
    implementation "com.jumio.android:camerax"

    //only for the sample code
    implementation "androidx.activity:activity-ktx:1.9.3"

    //Kotlin
    implementation "androidx.multidex:multidex:2.0.1"

    implementation fileTree(dir: 'libs', include: '*.jar')
}
